# FlexMoney_Automation_Framework

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.jdt.core.external.folders/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/FlexMoney/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  16.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: FlexMoney2.launch  FlexMoney2_src.main.java.testng.xml.launch  FlexMoney2_testng.xml.launch  FlexMoney_testng.xml.launch  Test (1).launch  Test.launch  testClass.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3836602074.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.core/.org.eclipse.jdt.core.external.folders/: .project
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _9.cfe  _9.cfs  _9.si  _a.cfe  _a.cfs  _a.si  segments_c
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _10.cfe  _10.cfs  _10.si  _11.cfe  _11.cfs  _11.si  _o.fdt  _o.fdx  _o.fnm  _o.nvd  _o.nvm  _o.si  _o_2.liv  _o_Lucene50_0.doc  _o_Lucene50_0.pos  _p.cfe  (+14 more)
.metadata/.plugins/org.eclipse.m2e.jdt/: FlexMoney.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
FlexMoney/: .classpath  .project  pom.xml  testng.xml
FlexMoney/src/main/java/Base/: BaseClass.java
FlexMoney/src/main/java/Pages/: Screen1.java  Screen2.java  Screen3.java  Screen4.java  Screen5.java  Screen6.java
FlexMoney/src/main/java/Reports/: successTransaction.html
FlexMoney/src/main/java/Test/: testClass.java
FlexMoney/src/main/java/Utils/: ConfigFileReader.java
FlexMoney/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FlexMoney/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FlexMoney/test-output/FlexMoney/: Test.html  Test.xml
FlexMoney/test-output/Suite/: Test.html  Test.xml
FlexMoney/test-output/junitreports/: TEST-Pages.testClass.xml  TEST-Test.testClass.xml
FlexMoney/test-output/old/: index.html
FlexMoney/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
FlexMoney/test-output/old/FlexMoney/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
FlexMoney/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+37 files in other folders)
